<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>primeiro texte: Meu loop de animaçao com Sprites mas fanta laranja é melhor hahahha</title>
	<script src="Minhaanimacao.js"></script>
	<script src="Bola.js"></script>
	<!-- Minha bola fica meio estranho ou digamos muito oferecido hahahahaha -->
	<style>
	body{
		width: 400px;
		height: 400px;
	}
		canvas{
		/*float: left;*/
		position: relative;
		border:5px solid #f00b9b;
		background:dodgerblue
		}
		#ligar{
			position:absolute;
			/* float: left; */
			padding: 5px 5px 5px 5px;
			text-decoration: underline #7F90E9;
			font-size: 1em;
		}

		#ligar:before{
			background-color: red;
		}
		#desligar{
			position: absolute;
			float: left;
			left: 75px;
			padding: 5px 5px 5px 5px;
			text-decoration: underline black;
			font-size: 1em;
		}


		/* body{
		width: 400px;
		height: 400px;
	}
		canvas{
		position: absolute;
		border:5px solid #f00b9b;
		background:dodgerblue
		}
		button{
			position: relative;   POSICIONAMENTO DO BOTÃO ESTAVA ERRADO LEMBRA
			float: left; 		DE O ITEN QUE VAI SER MOVIDO ELE E REATIVO
			bottom: -500px;		E OUTRO E ABSILUTO NESSE CASO !!!!
			height: 50px;
			width: 50px
		}

 */
	</style>
</head>
<body>
	<canvas id="MinhaAnimacaoCanvas" width="500" height="500" ></canvas>
	<label><button id="ligar" type="button" name="luz">LIGAR</button></label>
	<label><button id="desligar" type="button" name="luz">DESLIGAR</button></label>
	<script>

		// Aqui vai inicialização do aplicativo.


		// RECUPERANDO ENTRADAS
		// Referencia para o CANVAS
		var canvas = document.getElementById('MinhaAnimacaoCanvas');
		var context = canvas.getContext('2d');
		// adicionado botoes
		var Btlig = document.getElementsByTagName(`button`);
		console.log(Btlig);


		// Criando alguns sprites
		var b1 = new Bola(context);
		b1.x = 100;
		b1.y = 200;
		b1.velocidadeX =20;
		b1.velocidadeY = -10;
		b1.cor = 'darkblue';
		b1.raio = 20;

		var b2 = new Bola(context);
		b2.x = 200;
		b2.y = 100;
		b2.velocidadeX = -10;
		b2.velocidadeY = 20;
		b2.cor = 'orange';
		b2.raio = 30;

		// Criando o loop de animação
		var animacao = new Animacao(context);
		animacao.novoSprite(b1);
		animacao.novoSprite(b2);

		//"ligar" a animação
		animacao.ligar();


	</script>


</body>
</html>
